@import "@/assets/scss/style.scss";

.left-content {
	min-width: 264px;
	max-width: 264px;
	margin-right: 24px;
}

.v-text-field {
	padding-top: 0;
	margin-top: 0;
}

#app .v-select {
	border-radius: 0;

	.v-select__slot {
		min-height: 54px;
	}
	.v-input__slot {
		padding-left: 16px;
	}
	* {
		box-shadow: none;
	}
	.v-icon {
		border-radius: 100%;
		border: 2px solid #4a0a52;
		padding: 0;
		width: 17px;
		height: 17px;
	}

	.v-label {
		font-weight: bold;
		color: #4a0a52;
	}
}

.news {
	display: flex;
}

#app .grid-container {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	margin: 0 -12px;
	
	.col {
		display: flex;
		align-items: stretch;
		flex-grow: 1;
		width: calc(100% / 3);
		padding: 0 12px;
	}	
}

@media (max-width: 1140px) {
	.news {
		flex-direction: column;
	}
}